#data for deploy
HOST="http://localhost"
PORT=4000
NODE_ENV="test"
#NODE_ENV="production"
#URL_ORIGIN="miexample.com"

#database
DATABASE_URL="uri1.example"
DATABASE_TEST="uri2.example"

#jwt
ACCESS_TOKEN_SECRET=tokenstring

REFRESH_TOKEN_SECRET=tokenRefrestString
TOKEN_EXPIRES=timeToken

